<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#010001">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sortie"
        android:id="@+id/textView"
        android:autoText="false"
        android:background="#0094ff"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma Liste"
            android:id="@+id/button2"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_alignTop="@+id/button3"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:id="@+id/button4"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/Base.Widget.AppCompat.Button"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="52dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            style="@style/Base.Widget.AppCompat.Button"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste"
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
           />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Catégorie :"
            android:id="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_marginTop="120dp"
            android:layout_toStartOf="@+id/button2"
            android:layout_toLeftOf="@+id/button2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rayon :"
            android:id="@+id/textView3"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/textView2" />



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Catégorie"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3">
        </Spinner>




        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Rayon"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="900px" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Rayon" />



    </RelativeLayout>

</RelativeLayout>